<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            var availableTutorials = [
               "Red",
               "Green",
               "Blue",
               "Violet",
			"Brown"
            ];
            $( "#automplete-2" ).autocomplete({
               source: availableTutorials,
               autoFocus:true
            });
         });
      </script>
   </head>
   <body>
      <!-- HTML --> 
      <div class="ui-widget">
         
         <label for="automplete-2">Pick color: </label>
         <input id="automplete-2">
      </div>
   </body>
</html>
