<!doctype html>
<html>
<head>
<title>Get Current Datetime in JQuery</title>
<style>
.graph {
		
                width: 300px; 
                
                border: 1px solid #888; 
               
                background: #DEB887
               
               
}
#bar {
                height: 29px; 
               background: #D2691E
               
}
          
ty
{
color:red;
font-weight:bold;
}           

div.ht
{
padding-left:100px;
display:inline;

}
div.hi
{
color:Blue;
font-size:40px;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script type="text/javascript" language="javascript">
function GetMonthName(monthNumber) {
var intNo=0;
var intNo1;
      var arrMonths = ['Jan', 'Feb', 'Mar', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'intNov', 'Dec'];
      return arrMonths[monthNumber-1];
    }

$(document).ready(function() {


var arrDayNames = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var dtCurrent = new Date();

var hours=dtCurrent.getHours();
var minutes=dtCurrent.getMinutes();
var seconds=dtCurrent.getSeconds();  

function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

if(hours<12)
{
intNo=hours;
intNo1="AM"
}
else
{
intNo=hours-12;
intNo1="PM"
}

var strCurrent=arrDayNames[dtCurrent.getDay()]+" "+GetMonthName(dtCurrent.getMonth()+1)+" "+dtCurrent.getDate()+"th,"+dtCurrent.getFullYear()+","+addZero(hours)+ ':' + addZero(minutes) + ':' + addZero(seconds)+" "+intNo1;
$('#lbltxt').text(strCurrent)
})

</script>
</head>
<body>
<form id="form1" runat="server">
<div class="hi">
<center><h6><label id="lbltxt"/></h6></center>
</div>
</form>
</body>
</html>
