<!doctype html>
<html>
<head>

<title>Jquery Effects</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
<style>


.toggler { width: 500px; height: 200px; position: relative; }
#button { padding: .5em 1em; text-decoration: none; }
#effect { width: 240px; height: 180px; padding: 0.4em; position: relative; }
#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
.ui-effects-transfer { border: 2px dotted gray; }





</style>

<script>
$(function() {

function runEffect() {
var selectedEffect = $( "#effectdp" ).val();
var options = {};

$( "#effect" ).effect( selectedEffect, options, 500, callback );
};

function callback() {
setTimeout(function() {
$( "#effect" ).removeAttr( "style" ).hide().fadeIn();
}, 1000 );
};

$( "#button" ).click(function() {
runEffect();
return false;
});
});
</script>
</head>
<body>
<div class="toggler">
<div id="effect" class="ui-widget-content ui-corner-all">
<h3 class="ui-widget-header ui-corner-all">Jquery</h3>
<p>
Jquery is Javascript Library<br>Jquery is easy to learn.<br>Basic syntax is: $(selector).action()<br>animate():Runs a custom animation on the selected elements
</p>
</div>
</div>
<select name="effects" id="effectdp">

<option value="bounce">Bounce</option>

<option value="drop">Drop</option>
<option value="explode">Explode</option>

<option value="highlight">Highlight</option>

<option value="slide">Slide</option>

</select>
<button id="button" class="ui-state-default ui-corner-all">Display Effect</button>
</body>
</html>
