<!DOCTYPE html>
<html>
<head>
<title>Accordion in JQuery</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
$(function(){
	$("#tabs").accordion({ header: "h3", collapsible: true, active: false });
});
</script>
</head>
<body>
<div id="tabs">
  <h3>Section 1</h3>
  <div>
	<p>Jquery is Javascript Library<br>With jquery you select(query) HTML elements and perform "actions" on them.<br>
	Here are some examples of actions that can fail if functions are run before the documents is fully loaded:</p>
  </div>
 <h3>Section 2</h3>
  <div>
	<p>Basic syntax is: $(selector).action()</p>
  </div>
 <h3>Section 3</h3>
  <div>
	<p>animate():Runs a custom animation on the selected elements
<br>clearQueue():Removes all remaining queued functions from the selected elements
<br>delay():Sets a delay for all queued functions on the selected elements</p>
  </div>
<h3>Section 4</h3>
  <div>
	<p>Hello programmers.</p>
  </div>
</div>
</body>
</html>

