<!DOCTYPE html>
<head>
<title>Mouse Coordinates</title>
<script src="jquery-1.11.3.js"></script>
<script>

$(document).ready(function(){
	$("#b1").mousemove(function(event){
		var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
		$("#loc").text("(X=,Y=):  " + pageCoords);
		
	});
});
</script>
</head>
<body>
	<div id="b1" style="float:left; width:200px; height:200px; background-color:pink; border:1px solid black"></div>
	<p id="loc" style="padding-left:300px; padding-top:100px; color:red"></p>
</body>
</html>
