<!DOCTYPE html>
<html>
<head>
<title>Tabs in JQuery</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
$(function(){
	$("#tabs").tabs();
});
</script>
</head>
<body>
<div id="tabs">
  <ul>
  <li><a href="#tabs-1">Jquery</a></li>
	<li><a href="#tabs-2">Jquery syntax</a></li>
	<li><a href="#tabs-3">Jquery Effects</a></li>
  </ul>
  <div id="tabs-1">
	<p>jquery is JavaScript Library<br>jQuery greately simplifies JavaScript programming.jQuery is easy to learn.</p>
  </div>
  <div id="tabs-2">
	<p>Basic syntax is: $(selector).action()</p>
  </div>
  <div id="tabs-3">
	<p>animate():Runs a custom animation on the selected elements
<br>clearQueue():Removes all remaining queued functions from the selected elements
<br>delay():Sets a delay for all queued functions on the selected elements</p>
  </div>
</div>
</body>
</html>

