<html>
<head>
<title>Progress Bar in Jquery</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>
<script>
var i=0;
var t1;

$(document).ready(function() {
document.getElementById("str").innerHTML="0%";
$('.check2').hide();
   $('#theButton').click(function show(e) {
	$('.check1').hide();
       $('.check2').show();
	
	if(i==100)
	{
		window.clearTimeout(t1);
	}
	else
	{
	
	$("#progress1").val(i);

	i++;
	document.getElementById("str").innerHTML=i+"%";
	
	
	t1=setTimeout(function(){show()},500);
	
	}
	
	
    });
$('#stop').click(function() {
$('.check2').hide();
$('.check1').show();
clearTimeout(t1);
});	
$('#reset').click(function() {
document.getElementById("str").innerHTML="0%";
i=0;
$('.check2').hide();
$('.check1').show();
window.clearTimeout(t1);
$("#progress1").val(0);

});

});

</script>
<body>
<table><tr><td>
<progress max="100" value="0" id="progress1"  style="width:200px" label="hi"></progress></td><td><div id="str"></div></td></tr><tr><td>
<span class="check1"><input type="button" id="theButton" value="start" ></span>
<span class="check2"><input type="button" id="stop" value="stop" ></span>
<input type="button" id="reset" value="Reset" ></td></tr></table>
</html>
