<!doctype html>
<html>
<head>

<title>jQuery UI Slider</title>

<link href="jquery-ui-themes-1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.11.2.custom/jquery-ui.js"></script>


<link href="pie_chart/css/jquery.jqChart.css" rel="stylesheet" type="text/css" />
<link href="pie_chart/css/jquery.jqRangeSlider.css" rel="stylesheet" type="text/css" />
<link href="pie_chart/themes/smoothness/jquery-ui-1.10.4.css" rel="stylesheet" type="text/css" />
<script src="pie_chart/js/jquery.mousewheel.js"></script>
<script src="pie_chart/js/jquery.jqChart.min.js"></script>
<script src="pie_chart/js/jquery.jqRangeSlider.min.js"></script>

<style>
	div
	{
		width: 70%;
		text-align: center;
	}

	table,tr,td
	{
		border:1px solid #C0C0C0; 
		border-collapse: collapse;
	}
</style>

<script>
$(document).ready(function(){
	$( "#amount" ).focus();
	$( "#slider-range-amt" ).slider({
		range: "min",
		value: 2500000,
		min: 0,
		max: 10000000,
		step: 50000,
		slide: function( event, ui ) {
		$( "#amount" ).val( ui.value );ClaculateEMI();
		}
	});
	$( "#amount" ).val( $( "#slider-range-amt" ).slider( "value" ) );
	$( "#amount" ).change(function(){
		//alert("hi");
		ClaculateEMI();
		$( "#slider-range-amt" ).slider( "option", "value", $( "#amount" ).val() );
		//$( ".selector" ).slider( "value", 55 );
	});
	
	$( "#slider-range-rate" ).slider({
		range: "min",
		value: 10.5,
		min: 5,
		max: 20,
		step: 0.5,
		slide: function( event, ui ) {
		$( "#Rate" ).val( ui.value );ClaculateEMI();
		}
	});
	$( "#Rate" ).val( $( "#slider-range-rate" ).slider( "value" ) );
	$( "#Rate" ).change(function(){
		//alert("hi");
		ClaculateEMI();
		$( "#slider-range-rate" ).slider( "option", "value", $( "#Rate" ).val() );
		//$( ".selector" ).slider( "value", 55 );
	});

	$( "#slider-range-tenure" ).slider({
		range: "min",
		value: 20,
		min: 0,
		max: 30,
		step: 1,
		slide: function( event, ui ) {
		$( "#Tenure" ).val( ui.value );ClaculateEMI();
		}
	});
	$( "#Tenure" ).val( $( "#slider-range-tenure" ).slider( "value" ) );
	$( "#Tenure" ).change(function(){
		//alert("hi"); 
		ClaculateEMI();
		$( "#slider-range-tenure" ).slider( "option", "value", $( "#Tenure" ).val() );
		//$( ".selector" ).slider( "value", 55 );
		
	});
	//alert("hi");
	function ClaculateEMI()
	{
		var p=0, n=0, r=0;
		p=$( "#amount" ).val();
		n=$( "#Tenure" ).val()*12;
		r=($( "#Rate" ).val()/12)/100;
		//alert(p+"  "+r+"  "+n);
		var MonthlyPay= (Math.pow((1+r),n))/(Math.pow((1+r),n)-1);
		//alert(a);
		MonthlyPay=p*r*MonthlyPay;
		var TotalAmt=(MonthlyPay*n);
		var InterstPay=(MonthlyPay*n)-p;

		var series = $('#jqChart').jqChart('option', 'series');
                // get the data from the first series
                series[0].data[0][1]=p;
		series[0].data[1][1]=InterstPay;
		$('#jqChart').jqChart('update');
		//alert($("#Month").text());
		$("#Month").html("Monthly Payment (EMI)" +"<br>"+ MonthlyPay.toFixed(2)+"<br>");
		$("#TotalIntrest").html("Total Interest Payable" +"<br>"+ InterstPay.toFixed(2)+"<br>");
		$("#TotalAmt").html("Total Payment" +"<br>"+ TotalAmt.toFixed(2)+"<br>");
	}
	var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            $('#jqChart').jqChart({
                title: { text: 'Pie Chart' },
                legend: { title: 'Intrest Rate' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'pie',
                        fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492', '#BFBFBF', '#1A3B69', '#FFE382'],
                        labels: {
                            stringFormat: '%.1f%%',
                            valueType: 'percentage',
                            font: '15px sans-serif',
                            fillStyle: 'white'
                        },
                        explodedRadius: 10,
                        explodedSlices: [2],
                        data: [['Principle Loan Amount', 50], ['Total Intrest', 50]]
                    }
                ]
            });

            $('#jqChart').bind('tooltipFormat', function (e, data) {
                var percentage = data.series.getPercentage(data.value);
                percentage = data.chart.stringFormat(percentage, '%.2f%%');
		//alert(percentage);
                return '<b>' + data.dataItem[0] + '</b><br />' +
                       data.value + ' (' + percentage + ')';
            });

	ClaculateEMI();
});
</script>
</head>
<body>
<p>
<label for="amount">Home Loan Amount:</label>
<input type="text" id="amount" maxlength="8"  style="border:1; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range-amt"></div>
<br><br>
<p>
<label for="amount">Interest Rate:</label>
<input type="text" id="Rate" maxlength="4" style="border:1; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range-rate"></div>
<br><br>
<p>
<label for="amount">Loan Tenure:</label>
<input type="text" id="Tenure" maxlength="3" style="border:1; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range-tenure"></div>



<br><br>
<table>
<tr>
<td><table>
<tr>
<td><p id="Month">Monthly Payment (EMI)
<br>

</p></td></tr><tr>
<td><p id="TotalIntrest">Total Interest Payable
<br>

</p></td></tr><tr>
<td><p id="TotalAmt">Total Payment
<br>

</p></td>
</tr>
</table></td>
<td>
<div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
</div>
</td>
</tr></table>
</body>
</html>
