<!DOCTYPE html>
<html>
<head>
<title>Form validation in Jquery</title>
<link rel="stylesheet" type="text/css" href="Jquery_Q3.css">
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
   
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
   
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>   
var count=0;
     $(document).ready(function() {
            $("#dob").datepicker({
                dateFormat:'mm-dd-yy'
            }).val();
        });
 

            $(function () {
                $('#fname').keydown(function (e) {
                    var pressedkey = e.keyCode;
			
                    if (!((pressedkey == 8) || (pressedkey == 32) || (pressedkey == 46) || (pressedkey >= 35 && pressedkey <= 38 || pressedkey == 40)||(pressedkey==17)||(pressedkey==18)||(pressedkey==19) || (pressedkey >= 65 && pressedkey <= 90))) {
                        e.preventDefault();
                    }
                });


            });

       $(function () {
                $('#lname').keydown(function (e) {
                    var pressedkey = e.keyCode;
                    if (!((pressedkey == 8) || (pressedkey == 32) || (pressedkey == 46) || (pressedkey >= 35 && pressedkey <= 38 || pressedkey == 40)||(pressedkey==17)||(pressedkey==18)||(pressedkey==19) || (pressedkey >= 65 && pressedkey <= 90))) {
                        e.preventDefault();
                    }

                });


            });

$(document).ready(function() {
	$('.emptyfn').hide();
	$('.emptyln').hide();
	$('.emptyun').hide();
	$('.emptydate').hide();
	$('.error').hide();
	$('#check').click(function(event){
	var dtVal=$('#dob').val();
	if($('#fname').val()==0)
	{
$('.emptyfn').show();
	}
	else{$('.emptyfn').hide();}
	if($('#lname').val()==0)
	{
	$('.emptyln').show();
	}
	else
	{ $('.emptyln').hide();}
if($('#uname').val()==0)
{
$('.emptyun').show();
}
else{$('.emptyun').hide();}
	   
		if(dtVal.length==0)
	{
$('.error').hide();
$('.emptydate').show();
}	
	   else if(ValidateDate(dtVal))
	   {
	      $('.error').hide();
	$('.emptydate').hide();
	   }
	   else
	   {
	$('.emptydate').hide();
		$('#dob').focus();
	     $('.error').show();
	     event.preventDefault();
	   }
	   });
	});

$(document).ready(function() {
	$('.errormail').hide();
	$('.emptyemail').hide();
	$('#check').click(function(event){
	   var dtVal=$('#email').val();
if(dtVal.length==0)
	{
$('.errormail').hide();
$('.emptyemail').show();

}
	   else if(validateEmail(dtVal))
	   {
	      $('.errormail').hide();
	$('.emptyemail').hide();
	   }
	   else 
	   {
	$('.emptyemail').hide();
		$('#email').focus();
	     $('.errormail').show();
	     event.preventDefault();
	   }
	   });
	});

$(document).ready(function() {
	$('.errorphone').hide();
	$('.emptycountry').hide();
	$('.emptyhobby').hide();
$('.emptygender').hide();
$('.emptyphone').hide();
	$('#check').click(function(event){
	   var dtVal=$('#phone').val();
if($('#country').val()=="-select-")
{
$('.emptycountry').show();

}
	else
{
$('.emptycountry').hide();
}
if($("input[name='hobbies']:checked").length!=0)
{
$('.emptyhobby').hide();

}
else
{
$('.emptyhobby').show();

}
if($("input[name='gender']:checked").length!=0)
{
$('.emptygender').hide();

}
else
{
$('.emptygender').show();

}
if(dtVal.length==0)
	{
$('.errorphone').hide();
$('.emptyphone').show();
}

	   else if(ValidatePhone(dtVal))
	   {
		$('.emptyphone').hide();
	      $('.errorphone').hide();
	   }
	   else
	   {
		$('.emptyphone').hide();
		$('#phone').focus();
	     $('.errorphone').show();
	     event.preventDefault();
	   }
	   });

	});
$(document).ready(function() {


$('#disable').click(function(){
if(count%2==0)
{
	$("#fname").prop("disabled", true);
        $("#lname").prop("disabled", true);
	$("#uname").prop("disabled", true);
	$("#dob").prop("disabled", true);
	$("#email").prop("disabled", true);
	$("#phone").prop("disabled", true);
	$("#country").prop("disabled", true);
	$("#m").prop("disabled", true);
	$("#f").prop("disabled", true);
	$("#h1").prop("disabled", true);
	$("#h2").prop("disabled", true);
	$("#h3").prop("disabled", true);
	$("#check").prop("disabled", true);
	 $('#disable').val('Enable');
	count++;
}
else
{
$("#fname").prop("disabled", false);
        $("#lname").prop("disabled", false);
	$("#uname").prop("disabled", false);
	$("#dob").prop("disabled", false);
	$("#email").prop("disabled", false);
	$("#phone").prop("disabled", false);
	$("#country").prop("disabled", false);
	$("#m").prop("disabled", false);
	$("#f").prop("disabled", false);
	$("#h1").prop("disabled", false);
	$("#h2").prop("disabled", false);
	$("#h3").prop("disabled", false);
	$("#check").prop("disabled", false);
	 $('#disable').val('Disable');
	count++;



}	
});
});

</script>
<script>
function validateEmail(email)
{
var reg = new RegExp(/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/);
return reg.test(email);

} 
function ValidateDate(dtValue)
	{
	var dtRegex = new RegExp(/^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d+$/);
	return dtRegex.test(dtValue);
	}
function ValidatePhone(dtValue)
	{
	//var dtRegex = new RegExp(/^(?:\([2-9]\d{2}\)\ ?|[2-9]\d{2}(?:\-?|\ ?))[2-9]\d{2}[- ]?\d{4}$/);
	var dtRegex = new RegExp(/^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$/);
	return dtRegex.test(dtValue);
	}


</script>
</head>
<body>
<h1>User Registration Form</h1>
<table>
<tr><td>
First Name:</td><td>
<input type="text" id="fname" class="roundedbox" maxlength="20"><span class="emptyfn"> Please Enter the First Name.
</span</td></tr><tr><td>
Last Name:</td><td>
<input type="text" id="lname" class="roundedbox" maxlength="20"><span class="emptyln"> Please Enter the Last Name.
</span</td></tr><tr><td>
User Name:</td><td>
<input type="text" id="uname" class="roundedbox" maxlength="20"><span class="emptyun"> Please Enter the User Name.
</span></td></tr><tr><td>
Date Of Birth:</td><td>
<input type="text" id="dob" class="roundedbox"><span class="emptydate"> Please Enter the Date.
</span><span class="error"> Invalid Date.(mm/dd/yyyy or mm-dd-yyyy)
</span></td></tr><tr><td>
Email Address:</td><td>
<input type="text" id="email" class="roundedbox" ><span class="errormail"> Invalid Email ID.
</span><span class="emptyemail"> Please Enter the Mail ID.
</span></td></tr><tr><td>
Phone Number:</td><td>
<input type="text" id="phone" class="roundedbox"><span class="emptyphone"> Please Enter the Phone Number.
</span><span class="errorphone"> Invalid Phone No.
</span></td></tr><tr><td>
Country:</td><td>
<select id="country" class="roundedbox">
<option>-select-</option>
<option>India</option>
<option>China</option>
</select><span class="emptycountry"> Please select the country.
</span>
</td></tr><tr><td>
Gender:</td><td>
<input type="radio" id="m" name="gender">Male<br>
<input type="radio" id="f" name="gender">Female<span class="emptygender"> Please select the gender.
</span></td></tr><tr><td>
</td></tr><tr><td>
Hobbies:</td><td>
<input type="checkbox" id="h1" name="hobbies">Reading<br>
<input type="checkbox" id="h2" name="hobbies">Dancing<br>
<input type="checkbox" id="h3" name="hobbies">swimming<span class="emptyhobby">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please check atleast one hobby.
</span></td></tr><tr><td>
</td><td>
<input type="button" id="check" value="submit" class="buttonsub"></td></tr><tr><td>
</td><td>
</td></tr><tr><td>
</table>
</body>
</html>
