<!DOCTYPE html>
<html>
<head>
<title>Box with shadow effect</title>
<style> 
#corners {
    border-radius: 25px;
box-shadow: 10px 10px 5px #888888;
    background: #F52887;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}


</style>
</head>
<body>


<p id="corners"></p>

</body>
</html>
