<!DOCTYPE HTML>
<html>
<head>
     <title>Personal Info</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
	
		function showData()
		{
			$(function () { refresh(); }); 
		}
		
        function save()
        {
          var firstname = $('#firstname').val();
            localStorage.setItem('Firstname', firstname);
		  
         var lastname = $('#lastname').val();
            localStorage.setItem('Lastname', lastname);
         
            var email = $('#email').val();
            localStorage.setItem('Email', email);
            
            var phoneno = $('#phoneno').val();
            localStorage.setItem('Phoneno', phoneno);
			
		
            alert=function() {};
        }  showData();
 
      function refresh()
			{
				for(var i=0; i < localStorage.length; i++)
					{

						var propertyName = localStorage.key(i);

						alert=function() {};
					}

            $('#firstname').val(localStorage.getItem('Firstname'));
            $('#lastname').val(localStorage.getItem('Lastname'));
            $('#email').val(localStorage.getItem('Email'));
            $('#phoneno').val(localStorage.getItem('Phoneno'));
			
			}
			
			window.onbeforeunload = function() {
												localStorage.removeItem(key);
												return '';
												};
			
	</script>
    <form>
      <fieldset>
       <table width="50%">
        <tr>
          <td>Firstname:</td>
          <td><input type = "text"  id = 'firstname'/></td>
        </tr>
        <tr>
          <td>Lastname</td>
          <td><input type = "text" id = 'lastname'/></td>
        </p>
        <tr>
          <td>Email-id</td>
          <td><input type = "email"  id = 'email'/></td>
        </tr>
        <tr>
         <td>Phone no</td>
          <td><input type = "number"  id = 'phoneno'/></td>
        </tr>
        </table>
      </fieldset>
      <fieldset>
			<input type="reset" />
           <input type = "submit" onclick='save()'/>
     </fieldset>
    </form>
  </body>
</html>
