<html>
<head>
<style type="text/css">
div{
width:200px;
height:200px;
background-color:green;
//-webkit-transition:All is ease-in-out;
-webkit-transition-property: width, height;
transition-property: width, height;
}
div:hover
{
width:250px;
height:250px;
}
</style>
</head>
<body>
<div></div>
</body>
</html>