<!DOCTYPE HTML>
<html>
<head>
     <title>Registration Form</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>
<body>
    
     <script type="text/javascript">
        function save()
        {
            var firstname = $('#firstname').val();
            sessionStorage.setItem('myFirstname', firstname);
          
            var lastname = $('#lastname').val();
            sessionStorage.setItem('myLastname', lastname);
         
            var email = $('#email').val();
            sessionStorage.setItem('myEmail', email);
            
            var phoneno = $('#phoneno').val();
            sessionStorage.setItem('myPhoneno', phoneno);
          
            refresh();
        }
 
        function refresh() {
        for(var i=0; i < sessionStorage.length; i++){

    var propertyName = sessionStorage.key(i);

		/*alert(  i + " : " + propertyName + " = " +
            sessionStorage.getItem(propertyName));*/
}
            $('#firstname').val(sessionStorage.getItem('myFirstname'));
            $('#lastname').val(sessionStorage.getItem('myLastname'));
            $('#email').val(sessionStorage.getItem('myEmail'));
           $('#phoneno').val(sessionStorage.getItem('myPhoneno'));
        }
			alert=function() {};
        $(function () { refresh(); });
    </script>
    <form>
      <fieldset>
       <table width="50%">
        <tr>
          <td>Firstname:</td>
          <td><input type = "text"  id = 'firstname'/></td>
        </tr>
        <tr>
          <td>Lastname</td>
          <td><input type = "text" id = 'lastname'/></td>
        </p>
        <tr>
          <td>Email-id</td>
          <td><input type = "email"  id = 'email'/></td>
        </tr>
        <tr>
         <td>Phone no</td>
          <td><input type = "number"  id = 'phoneno'/></td>
        </tr>
        </table>
      </fieldset>
      <fieldset>
        <input type = "reset" />
          <input type = "submit" onclick='save()'/>
     </fieldset>
    </form>
  </body>
</html>
