<!DOCTYPE html>
<html>
<title>Shape</title>
<body>
<canvas id="myCanvas" width="1290" height="605"
style="border:1px color="pink" #E622CF; position:center">
Your browser does not support the canvas element.
</canvas>
<center>

<script>

var canvas = document.getElementById("myCanvas");

var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.fillStyle = "#E622CF";

ctx.arc(1340,620,300,0,2*Math.PI);
ctx.fill();
ctx.stroke();
</script> 
</center>
</body>
</html>
