<!DOCTYPE html>
<html>
<head>
<title>Mobile Phone</title>
<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:12px;margin-left:410px;margin-right:430px;
    background-color:white;
}

</style>
</head>
<body>




<div id="post">
<center><h2>Mobile Phone</h2></center>
<article>
<font face="arial narrow" size="3"><p STYLE="TEXT-ALIGN:justify">&nbsp;The Galaxy Nexus example of smartphone A mobile phone(also known as a cellular phone,
call phone and a hand phone)is a devive that can make and receive telephone calls over radio link
while moving around a wide geographic area.It does so by connecting to a cellular network provided by
a mobile phone operator,allowing access to the public telephone network.By contrast a cordless telephone
is used only within the short range,private base station.In addition to telephony,modern mobile phones
also supporta wide variety of other services such as text messaging,MMS,email,Internet access,short range 
wireless-communications(Infrared,bluetooth)business application,gaming and photography.Mobile phones that
offer this and more general computing capabilities are referred to as a smart phone.
</p></font>
</article>
</div>


</div>

</body>
</html>