<!DOCTYPE html>
<html>
<title>Caption to image</title>
<body>


<figure>
  <img src="crazy.jpeg" alt="crazy foot">
  <figcaption>Crazy foot.Clicked By <a href="">Geetanjali</a>.</figcaption>
</figure>
</body>
</html>
