<!DOCTYPE HTML>
<html>
   <head>
   <title>Video</title>
      <script type="text/javascript">
         function PlayVideo(){
            var v = document.getElementsByTagName("video")[0];  
            v.play(); 
         }
      </script>
   </head>
   
   <body>
   
      <form>         
         <video  width="300" height="200" src="F:\movie\Friends Season 2221 - TOW the bullies.avi">
         Your browser does not support the video element.
         </video>
         <br />
         
         <input type="button" onclick="PlayVideo();"  value="Play"/>
      </form>
      
   </body>
</html>